.content{
    width: auto;
    height: 90%;
    max-width: 2000px;
    min-width: 800px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    // display: grid;
    // grid-gap: 20px;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-template-rows: 1fr 1fr 1fr 1fr;
    .content-dates{
        // display: flex;
        // justify-content: center;
        // height: 30%;
        // grid-row-start: 1;
        // grid-column-start: 1;
        // grid-column-end: 3;
        // grid-row-end: 1;
    }
    .content-table{
        // display: flex;
        // height: 70%;
        // width: auto;
        // justify-content: center;
        // grid-row-start: 1;
        // grid-column-start: 2;
        // grid-column-end: 4;
        // grid-row-end: 4;
    }
}

table{
   width: 100%; 
}