.content {
    width: auto;
    height: 90%;
    max-width: 2000px;
    min-width: 800px;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    .content-form1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: span 4;
        .content-data-general {
            grid-column: 1;
            grid-column-end: 3;
            grid-row: 1;
            grid-row-end: 3;
        }
        .content-ingredients {
            grid-row: 2 / 4;
            grid-column: 1 / 1;
            .title {
                max-width: 550px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .button {
                    text-align: center;
                    align-self: center;
                }
            }
        }
    }
    .content-form2 {
        grid-column: 3 / -1;
        grid-row: 1 / 4;
        .content-presentations {
            grid-column: 3 / -1;
            grid-row: 1 / 3;

            .title {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .button {
                    text-align: center;
                    align-self: center;
                }
            }
            .content-table {
                min-height: 400px;
                max-height: 500px;
                overflow: auto;
            }
        }
        .content-buttons {
            grid-column: 3 / -1;
            grid-row: 3 / -1;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            button {
                width: 150px;
                border-radius: 3px;
            }
            .cancelButton {
                margin-right: 21px;
            }
        }
    }
}
