* {
  margin: 0px;
  padding: 0px;
}

.content {
  width: 90%;
  max-width: 2000px;
  min-width: 800px;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: 3;
  .content-card {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    min-width: 1000px;
    min-height: 541px;
    .curtomer-card {
      // height: 100%;
      width: 100%;
      .content-title {
        text-align: center;
      }
      // .buttons {
      //   // justify-content: center;
      //   text-align: center;
      //   margin-bottom: 10px;
      //   justify-content: space-evenly;
      //   button {
      //     width: 200px;
      //     height: 50px;
      //   }
      // }
    }
  }
}

// .buttons {
//   // justify-content: center;
//   text-align: center;
//   margin-bottom: 10px;
//   justify-content: space-evenly;
  button {
    width: 150px;
    margin: 20px;
    height: 50px;
  }
// }