* {
    margin: 0px;
    padding: 0px;
}
.content {
    width: 90%;
    max-width: 2000px;
    min-width: 800px;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 1fr;

    .content-list{
        top: 200px;
    }
    .content-button {
        grid-column: 2 / 2;
        grid-row: 1;
        display: flex;
        justify-content: flex-end;
        .button {
            width: 180px;
            height: 36px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    }
    .content-list {
        grid-column-start: 1;
        grid-column-end: 3;
        // grid-row: 1;
        
    }
    .content-detail {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }
}
